Manifest-Version: 1.0
Main-Class: Main
Class-Path: junit-jupiter-5.8.1.jar junit-jupiter-api-5.8.1.jar opentest
 4j-1.2.0.jar junit-platform-commons-1.8.1.jar apiguardian-api-1.1.2.jar
  junit-jupiter-params-5.8.1.jar junit-jupiter-engine-5.8.1.jar junit-pl
 atform-engine-1.8.1.jar junit-jupiter-5.10.2.jar junit-jupiter-api-5.10
 .2.jar opentest4j-1.3.0.jar junit-platform-commons-1.10.2.jar apiguardi
 an-api-1.1.2.jar junit-jupiter-params-5.10.2.jar junit-jupiter-engine-5
 .10.2.jar junit-platform-engine-1.10.2.jar flatlaf-demo-3.6.jar

